server.port=8186
server.servlet.context-path=/
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

javax.net.ssl.keystore=cacerts.jks
javax.net.ssl.truststore=cacerts.jks
javax.net.ssl.truststorepassword=fhirsmsp
javax.net.ssl.keystorepassword=fhirsmsp
javax.net.debug=ssl
javax.net.ssl.truststoretype=jks
javax.net.ssl.keystoretype=jks
