server.port=8187
server.servlet.context-path=
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
spring.thymeleaf.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

